locale.provider=com.app.common.fe.impl.displaytag.I18nStruts2Adapter
locale.resolver=com.app.common.fe.impl.displaytag.I18nStruts2Adapter

export.types=

basic.msg.empty_list = <div class="nextStep noResult"><h2>No results found for displaying.</h2></div>

paging.banner.placement = both
paging.banner.item_name = item
paging.banner.items_name = items

paging.banner.no_items_found = <div class="paging"><div class="pagingLeft"><p>Result: No {0} found.</p></div></div>
paging.banner.one_item_found = <div class="paging"><div class="pagingLeft"><p>Result: 1 {0} found.</p></div>
paging.banner.all_items_found = <div class="paging"><div class="pagingLeft"><p>Result: {0} {1} found, displaying all {2}.</p></div><div class="pagingRight">
paging.banner.some_items_found = <div class="paging"><div class="pagingLeft"><p>Result: {0} {1} found, displaying {2} to {3}.</p></div><div class="pagingRight">

paging.banner.group_size = 5


paging.banner.full = <ul><li class="pagingNav"><a href="{1}">|&lt;</a></li><li class="pagingNav"><a href="{2}">&lt;</a></li>{0}<li class="pagingNav"><a href="{3}">&gt;</a></li><li class="pagingNav"><a href="{4}">&gt;|</a></li></ul><div class="clearFloat"></div></div>
paging.banner.first = <ul><li class="pagingNav"><a href="#">|&lt;</a></li><li class="pagingNav"><a href="#">&lt;</a></li>{0}<li class="pagingNav"><a href="{3}">&gt;</a></li><li class="pagingNav"><a href="{4}">&gt;|</a></li></ul><div class="clearFloat"></div></div>
paging.banner.last = <ul><li class="pagingNav"><a href="{1}">|&lt;</a></li><li class="pagingNav"><a href="{2}">&lt;</a></li>{0}<li class="pagingNav"><a href="#">&gt;</a></li><li class="pagingNav"><a href="#">&gt;|</a></li></ul><div class="clearFloat"></div></div>
paging.banner.onepage = </div></div>
paging.banner.page.selected = <li class="pagingCount"><strong>{0}</strong></li>
paging.banner.page.link = <li class="pagingCount"><a href="{1}">{0}</a></li>
paging.banner.page.separator =

css.table=
css.tr.even=
css.tr.odd=
css.th.sorted=
css.th.ascending=
css.th.descending=
css.th.sortable=
