
log4j.rootLogger = ERROR, stdout


log4j.category.com.opensymphony.sitemesh=ERROR
log4j.category.org.apache.struts2=INFO
log4j.category.org.apache=ERROR
log4j.category.com.app=debug

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n



