lf.jdbc.driver=com.mysql.jdbc.Driver
lf.jdbc.username=root
lf.jdbc.schema=devdb
lf.jdbc.password=
lf.jdbc.host=localhost
lf.jdbc.port=3306
lf.jdbc.url.base=jdbc:mysql://localhost:3306/devdb
lf.jdbc.url=jdbc:mysql://localhost:3306/devdb
lf.jdbc.pool.initialSize=1
lf.jdbc.pool.minSize=1
lf.jdbc.pool.maxSize=10