struts.custom.i18n.resources=i18n/common/commonGlobalMessages,i18n/admin/adminGlobalMessages,i18n/finder/finderGlobalMessages
struts.multipart.maxSize=-1
struts.ognl.allowStaticMethodAccess=true
struts.ui.theme=lf_style
