# version properties
lf.version.continuousIntegrationProject=local
lf.version.created=0
lf.version.build=0
lf.version.release=0.9.6
lf.version.propertyFile=maven
lf.version.env=local
lf.version.showOnPages=false