java.math.BigDecimal = com.app.common.fe.impl.conversion.NumberTypeConverter
java.lang.Double = com.app.common.fe.impl.conversion.NumberTypeConverter
java.lang.Float = com.app.common.fe.impl.conversion.NumberTypeConverter
double = com.app.common.fe.impl.conversion.NumberTypeConverter
float = com.app.common.fe.impl.conversion.NumberTypeConverter
short=com.app.common.fe.impl.conversion.NumberTypeConverter